ARG BASE_IMAGE=nvidia/cuda:12.9.1-cudnn-runtime-ubuntu24.04
ARG VOX_UID=10000
ARG VOX_GID=10000
ARG TORCH_VERSION=2.8.0
ARG TORCHAUDIO_VERSION=2.8.0
ARG TRANSFORMERS_VERSION=4.57.6
ARG SPARK_TORCH_WHEEL=
ARG SPARK_TORCHAUDIO_WHEEL=
ARG SPARK_TORCH_INDEX_URL=
ARG SPARK_TORCH_EXTRA_INDEX_URL=

FROM ghcr.io/astral-sh/uv:0.7.20 AS uv

FROM ${BASE_IMAGE} AS builder

ARG VOX_UID
ARG VOX_GID
ARG TARGETARCH
ARG SPARK_ORT_PACKAGE=onnxruntime==1.23.0
ARG SPARK_ORT_INDEX_URL=
ARG SPARK_ORT_EXTRA_INDEX_URL=
ARG SPARK_ORT_WHEEL=
ARG TORCH_VERSION
ARG TORCHAUDIO_VERSION
ARG TRANSFORMERS_VERSION
ARG SPARK_TORCH_WHEEL
ARG SPARK_TORCHAUDIO_WHEEL
ARG SPARK_TORCH_INDEX_URL
ARG SPARK_TORCH_EXTRA_INDEX_URL

RUN set -eux; \
    apt-get update; \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        ca-certificates \
        gnupg \
        software-properties-common; \
    if python3 -c 'import sys; raise SystemExit(0 if sys.version_info >= (3, 11) else 1)'; then \
        python_packages="python3 python3-dev python3-venv"; \
        spark_python="/usr/bin/python3"; \
    else \
        add-apt-repository -y ppa:deadsnakes/ppa; \
        apt-get update; \
        python_packages="python3.11 python3.11-dev python3.11-venv"; \
        spark_python="/usr/bin/python3.11"; \
    fi; \
    packages="\
        build-essential \
        git \
        libnuma1 \
        libopenblas0-pthread \
        $python_packages"; \
    for optional_pkg in \
        cuda-cupti-12-9 \
        libcudss0-cuda-12 \
        libnvpl-blas0 \
        nvpl-common \
        libnvpl-lapack0; do \
        if apt-cache show "$optional_pkg" >/dev/null 2>&1; then \
            packages="$packages $optional_pkg"; \
        fi; \
    done; \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends $packages; \
    if [ -d /usr/lib/aarch64-linux-gnu/libcudss/12 ]; then \
        echo "/usr/lib/aarch64-linux-gnu/libcudss/12" > /etc/ld.so.conf.d/libcudss.conf; \
        ldconfig; \
    fi; \
    ln -sf "$spark_python" /usr/local/bin/python3-spark; \
    apt-get clean && rm -rf /var/lib/apt/lists/*

ENV HOME=/home/vox \
    PATH=/home/vox/.local/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    UV_HTTP_TIMEOUT=300

WORKDIR $HOME/app

COPY --from=uv /uv /bin/uv

RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --frozen --compile-bytecode --no-install-project --python-preference only-system --python /usr/local/bin/python3-spark

RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    --mount=type=bind,source=README.md,target=README.md \
    --mount=type=bind,source=src,target=src \
    uv sync --frozen --compile-bytecode --no-editable --python-preference only-system --python /usr/local/bin/python3-spark && \
    .venv/bin/python -m ensurepip --upgrade

RUN test "$TARGETARCH" = "arm64" || (echo "Dockerfile.spark only supports linux/arm64" >&2; exit 1)

RUN --mount=type=cache,target=/root/.cache/uv \
    if [ -n "$SPARK_TORCH_WHEEL" ] || [ -n "$SPARK_TORCHAUDIO_WHEEL" ]; then \
        if [ -z "$SPARK_TORCH_WHEEL" ] || [ -z "$SPARK_TORCHAUDIO_WHEEL" ]; then \
            echo "Spark build requires both SPARK_TORCH_WHEEL and SPARK_TORCHAUDIO_WHEEL when either is set" >&2; \
            exit 1; \
        fi; \
        uv pip install --python .venv/bin/python \
            "$SPARK_TORCH_WHEEL" \
            "$SPARK_TORCHAUDIO_WHEEL"; \
    elif [ -n "$SPARK_TORCH_INDEX_URL" ] || [ -n "$SPARK_TORCH_EXTRA_INDEX_URL" ]; then \
        set --; \
        if [ -n "$SPARK_TORCH_INDEX_URL" ]; then set -- "$@" --index-url "$SPARK_TORCH_INDEX_URL"; fi; \
        if [ -n "$SPARK_TORCH_EXTRA_INDEX_URL" ]; then set -- "$@" --extra-index-url "$SPARK_TORCH_EXTRA_INDEX_URL"; fi; \
        uv pip install --python .venv/bin/python "$@" \
            "torch==${TORCH_VERSION}" \
            "torchaudio==${TORCHAUDIO_VERSION}"; \
    else \
        uv pip install --python .venv/bin/python \
            "torch==${TORCH_VERSION}" \
            "torchaudio==${TORCHAUDIO_VERSION}"; \
    fi && \
    .venv/bin/python - <<'PY'
import sys
import torch

if not torch.backends.cuda.is_built():
    print(
        "Dockerfile.spark installed a CPU-only torch build. "
        "Provide a CUDA-capable source via SPARK_TORCH_WHEEL/SPARK_TORCHAUDIO_WHEEL "
        "or SPARK_TORCH_INDEX_URL/SPARK_TORCH_EXTRA_INDEX_URL.",
        file=sys.stderr,
    )
    sys.exit(1)
PY

RUN --mount=type=cache,target=/root/.cache/uv \
    if [ -n "$SPARK_ORT_WHEEL" ]; then \
        uv pip install --python .venv/bin/python "$SPARK_ORT_WHEEL" huggingface-hub; \
    elif [ -n "$SPARK_ORT_INDEX_URL" ] || [ -n "$SPARK_ORT_EXTRA_INDEX_URL" ]; then \
        set --; \
        if [ -n "$SPARK_ORT_INDEX_URL" ]; then set -- "$@" --index-url "$SPARK_ORT_INDEX_URL"; fi; \
        if [ -n "$SPARK_ORT_EXTRA_INDEX_URL" ]; then set -- "$@" --extra-index-url "$SPARK_ORT_EXTRA_INDEX_URL"; fi; \
        uv pip install --python .venv/bin/python "$@" "$SPARK_ORT_PACKAGE" huggingface-hub; \
    else \
        uv pip install --python .venv/bin/python "$SPARK_ORT_PACKAGE" huggingface-hub; \
    fi && \
    uv pip install --python .venv/bin/python \
        accelerate \
        "cuda-python>=12.3" \
        datasets \
        librosa \
        mistral-common[audio] \
        nemo-toolkit[asr] \
        "numpy<2" \
        pillow \
        "protobuf>=6.31.1" \
        sentencepiece \
        "transformers==${TRANSFORMERS_VERSION}" \
        colorlog \
        espeakng-loader \
        phonemizer-fork && \
    uv pip install --python .venv/bin/python --no-deps \
        kokoro-onnx==0.4.9 \
        onnx-asr[hub]==0.11.0

FROM ${BASE_IMAGE} AS runtime

LABEL org.opencontainers.image.source="https://github.com/eleven-am/vox"
LABEL org.opencontainers.image.licenses="Apache-2.0"

ARG VOX_UID
ARG VOX_GID

RUN set -eux; \
    apt-get update; \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        ca-certificates \
        gnupg \
        software-properties-common; \
    if python3 -c 'import sys; raise SystemExit(0 if sys.version_info >= (3, 11) else 1)'; then \
        python_packages="python3 python3-dev python3-venv"; \
        spark_python="/usr/bin/python3"; \
    else \
        add-apt-repository -y ppa:deadsnakes/ppa; \
        apt-get update; \
        python_packages="python3.11 python3.11-dev python3.11-venv"; \
        spark_python="/usr/bin/python3.11"; \
    fi; \
    packages="\
        build-essential \
        curl \
        ffmpeg \
        gosu \
        git \
        libnuma1 \
        libopenblas0-pthread \
        libopus0 \
        libsndfile1 \
        libsoxr0 \
        $python_packages \
        sox"; \
    for optional_pkg in \
        cuda-cupti-12-9 \
        libcudss0-cuda-12 \
        libnvpl-blas0 \
        nvpl-common \
        libnvpl-lapack0; do \
        if apt-cache show "$optional_pkg" >/dev/null 2>&1; then \
            packages="$packages $optional_pkg"; \
        fi; \
    done; \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends $packages; \
    if [ -d /usr/lib/aarch64-linux-gnu/libcudss/12 ]; then \
        echo "/usr/lib/aarch64-linux-gnu/libcudss/12" > /etc/ld.so.conf.d/libcudss.conf; \
        ldconfig; \
    fi; \
    ln -sf "$spark_python" /usr/local/bin/python3-spark; \
    apt-get clean && rm -rf /var/lib/apt/lists/*

RUN groupadd --gid "$VOX_GID" vox && \
    useradd --create-home --shell /bin/bash --uid "$VOX_UID" --gid "$VOX_GID" vox

ENV HOME=/home/vox \
    PATH=/home/vox/.local/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

WORKDIR $HOME/app

COPY --from=uv /uv /bin/uv
COPY --from=builder --chown=vox:vox /home/vox/app/.venv /home/vox/app/.venv
COPY --chmod=755 docker/vox-entrypoint.sh /usr/local/bin/vox-entrypoint.sh

RUN install -d -o vox -g vox \
        $HOME/.vox/adapters \
        $HOME/.cache \
        $HOME/.cache/huggingface \
        $HOME/.cache/huggingface/hub \
        $HOME/.cache/torch \
        $HOME/.cache/torch/hub \
        /tmp/uvcache

ENV PATH="$HOME/app/.venv/bin:$PATH" \
    VOX_HOME=$HOME/.vox \
    VOX_DISABLE_BUNDLED_ADAPTERS=1 \
    VOX_ADAPTERS_NO_DEPS=1 \
    VOX_DEVICE=cuda \
    UV_CACHE_DIR=/tmp/uvcache \
    UV_LINK_MODE=copy \
    HF_HOME=$HOME/.cache/huggingface \
    HUGGINGFACE_HUB_CACHE=$HOME/.cache/huggingface/hub \
    HF_XET_CACHE=$HOME/.cache/huggingface/xet \
    HF_HUB_ENABLE_HF_TRANSFER=0 \
    HF_HUB_DISABLE_XET=1 \
    DO_NOT_TRACK=1 \
    HF_HUB_DISABLE_TELEMETRY=1 \
    TORCH_CPP_LOG_LEVEL=ERROR

EXPOSE 11435
EXPOSE 9090
VOLUME $HOME/.vox

HEALTHCHECK --interval=30s --timeout=3s --start-period=120s --retries=3 \
    CMD curl -fsS http://localhost:11435/v1/health || exit 1

ENTRYPOINT ["/usr/local/bin/vox-entrypoint.sh"]
CMD ["vox", "serve", "--host", "0.0.0.0"]
